---
import Layout from "../layouts/Layout.astro";
import Header from "../edition3/Header.astro";
import ValueProposition from "../edition3/ValueProposition.astro";
import KeyMetrics from "../edition3/KeyMetrics.astro";
import LineUp from "../edition3/LineUp.astro";
import Bangkok from "../edition3/Bangkok.astro";
import KohSamet from "../edition3/KohSamet.astro";
import TravelPackage from "../edition3/TravelPackage.astro";
import Footer from "../edition3/Footer.astro";

---

<Layout title="Afrokiz Bkk Festival Edition 2">
  <Header />
  <main>
    <ValueProposition />
    <KeyMetrics />
    <LineUp />
    <div class="container">
      <Bangkok />
      <KohSamet />
      <TravelPackage />
    </div>
  </main>
  <Footer />
</Layout>

<style is:global>
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--grid-lg-gap);
    grid-auto-rows: 1fr;
    padding: 0 var(--grid-side-padding);
  }
  .container1 {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .section-header {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
    align-items: start;
    grid-column: span 12;
    color: var(--text-primary-color);
  }
  .section-header p {
    font-size: 0.7rem;
    color: var(--text-secondary-color);
  }
  .background-card {
    padding: 0.75rem;
    padding-bottom: 1.5rem;
    grid-column: span 12;
  }
  .background-card > .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .background-card .top-card {
    width: 100%;
    height: 300px;
    justify-content: center !important;
    align-items: end !important;
  }
  .background-card .top-card > .text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 2rem;
    text-align: center;
  }
  ul.featured {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: scroll;
    padding: 0;
    margin: 0;
    color: var(--text-secondary-color);
  }
  ul.featured li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 120px;
  }
  .small-card {
    width: 120px;
    height: 100px;
    border-radius: 16px !important;
  }
  .small-card .background {
    border-radius: 16px !important;
  }
  .small-card .overlay {
    background-color: rgba(0, 0, 0, 0.2) !important;
  }
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--grid-lg-gap);
    padding-top: 0.5rem;
  }
  .button-container > .button {
    padding: 0.5rem 1.25rem;
  }
  .arrow:after {
    font-size: 0.7rem !important;
  }
  @media only screen and (min-width: 920px) {
    .small-card {
      width: 140px;
      height: 115px;
    }
    ul.featured li {
      width: 220px;
    }
    .background-card .top-card {
      height: 300px;
    }
    .container1 {
      grid-column: span calc(12 / 2);
      gap: 1.5rem;
    }
    .section-header p {
      font-size: 0.9rem;
    }
  }
</style>