---
import Layout from "../layouts/Layout.astro";
import Header from "../sections/edition3/Header.astro";
import Footer from "../sections/Footer.astro";
import Card from "../components/Card.astro";
import OrderVue from "../components/Order.vue";
import { PaymentAPI } from "../payment-api/payment.api";
import { passes } from "../data/promotion";

const queryParams = Astro.url.searchParams
const orderId = queryParams.get('order_id')
if (!orderId) {
  return Astro.redirect('/')
}
const paymentApi = new PaymentAPI()
const order = await paymentApi.getOrderById(orderId)
const pass = Object.values(passes).filter((pass) => pass.id == order.passId)[0]
---

<Layout title={`Order #${order.id} | Afrokiz Bkk Festival Edition 3`}>
  <Header />
  <main>
    <OrderVue client:load pass={pass} order={order} />
  </main>
  <Footer />
</Layout>

<style is:global>
  .checkout-card {
    grid-column: span 12;
    align-items: start !important;
    justify-content: start !important;
  }
  .checkout-card a {
    color: white;
    font-weight: bold;
  }
  .checkout-card .title {
    text-align: center;
    padding: var(--m-padding);
    background-color: var(--success-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .checkout-card .content {
    padding: var(--lg-padding);
    display: flex;
    flex-direction: column;
    gap: var(--grid-lg-gap);
  }
  .checkout-card .text {
    width: 100%;
  }
</style>

<style>
  .section {
    display: flex;
    flex-direction: row;
    gap: var(--grid-lg-gap);
    min-height: 250px;
  }
  .section > * {
    flex-basis: 0;
    flex-grow: 1;
  }
  .section .text {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: var(--grid-m-gap)
  }
  .section .container {
    position: relative;
  }
  .section .background {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .section img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .content .items {
    flex: 1;
    text-align: left;
    padding: var(--lg-padding);
    border-collapse: collapse;
  }
  .content .items td, .content .items th {
    padding: var(--s-padding) var(--xs-padding);
  }
  .content .items td, .content .items th {
    border-bottom: 1px solid white;
  }
  .content .items ul {
    padding: 0 var(--m-padding);
  }
  .checkout-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--grid-lg-gap);
    margin-bottom: var(--lg-padding);
  }
</style>